<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citar un articulo web que no tiene titulo ni fecha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(230, 230, 230); 
            color: #000000; /
        }
        .container {
            width: 85%;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
        }
        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            background-color: crimson;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom: 5px solid black;
        }
        .main {
            background-color: #ffeaf4;
            padding: 20px;
            margin-bottom: 20px;
        }

        .main h1 {
            color: black;
            font-family: 'Georgia', serif;
            font-size: 2.5em;
            text-align: center;
        }

        .main p {
            font-size: 1.1em;
            text-align: justify;
        }
</style>
</head>
</head>
<body>
    <header>
    <h1>Citar un articulo web que no tiene fecha ni titulo</h1>
    </header>
    <div class="container">
        <section class="main">
    <h1>¿Como citar un articulo web sin fecha ni titulo?</h1>
    <p>
        En este caso, la manera correcta de referenciar al
        final del texto sería sustituyendo el nombre del
        autor por el título de la publicación y poner s.f en el
        lugar dónde iría la fecha.
    </p>
    <p>
        La forma de citar un artículo en APA sin fecha ni título es: 
        <ol>
        <ul>Indicar el autor</ul>
        <ul>Escribir "s.f." o "n.d." en lugar de la fecha</ul>
        <ul>Proporcionar el título y la fuente</ul>
        </ol>
    </p>
        </section>
</body>
</html>