<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas en formato APA para articulos web</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Citar un articulo web sin titulo</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(230, 230, 230); 
            color: #000000; /
        }
        .container {
            width: 85%;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
        }
        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            background-color: crimson;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom: 5px solid black;
        }
        nav {
            margin-top: 10px;
            background: crimson;
            color: white;
            padding: 30px;
            text-align: center;
        }
        nav a {
            background-color: rgb(126, 22, 43);
            color: white;
            padding: 12px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            text-decoration: none;
            font-weight: 500;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
            box-shadow: #333333;
            border-color: #000000;
        }

        nav a:hover {
            background-color: crimson; 
        }
        .sidebar {
            float: right;
            width: 30%;
            background-color: rgb(126, 22, 43);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: #333333;
        }

        .sidebar h3 {
            font-family: 'Merriweather', serif;
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .sidebar p {
            font-size: small;
            text-align: center;
        }
        .main {
            background-color: #ffeaf4;
            padding: 20px;
            margin-bottom: 20px;
        }

        .main h1 {
            color: black;
            font-family: 'Georgia', serif;
            font-size: 2.5em;
            text-align: center;
        }

        .main p {
            font-size: 1.1em;
            text-align: justify;
        }

        footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            font-size: smaller;
            list-style-type: none;
        }
        </style>
    </head>
    
<body>
    <header>
        <h1>Citar un articulo web sin titulo</h1>
    </header>
    <div class="container">
    <section class="main">
        <h1>¿Como citar un articulo web?</h1>
        <h2>Concepto</h2>
        <p>
            Las fuentes bibliográficas son recursos fundamentales para investigaciones y estudios académicos. 
            Incluyen libros, artículos, tesis, revistas, documentos digitales y
            otros materiales impresos o electrónicos que proporcionan información relevante y verificable. Su cita
            y referencia adecuadas garantizan la integridad y credibilidad de trabajos científicos y académicos, evitando plagios.
        </p>
        <h2>
            ¿Qué es el Plagio y Auto plagio?
        </h2>
        <h3>Plagio</h3>

        <p>El plagio es el acto de presentar las palabras, ideas o imágenes de otro como si fueran propias, niega a los autores o creadores de contenido el crédito que se les debe".</p>

        <h3>Auto Plagio</h3>

        <p>El auto plagio es la presentación de su propio trabajo previamente publicado como original; como el plagio, el auto plagio no es ético</p>

        <h3>Requisitos para citar correctamente un articulo web</h3>
        <p>Para citar un sitio de Internet o un Artículo web existe una lista de referencias bajo los requisitos del estilo APA (7a ed.). Es necesario indicar los siguientes datos en la referencia bibliográfica: datos del autor, fecha de publicación, título del material, título del sitio web y dirección URL (enlace).</p>
            
        <p>Ten en cuenta que el autor también puede ser una organización; por ejemplo: (Asociación Americana de Psicología, 2019).
           Para concluir el modo de citado para un articulo de Internet debe ser de la siguiente manera:</p>
        <p>
            <ol>
            <ul>Autor(es) del artículo</ul>
            <ul>Año y mes de publicación</ul>
            <ul>Título del artículo</ul>
            <ul>ítulo de la revista</ul>
            <ul>Número de volumen</ul>
            <ul>Número de emisión</ul>
            <ul>Páginas</ul>
            <ul>URL</ul>
            </ol>
        </p>
        <p>
        Existe la posibilidad de que no se cuenten con todos los requisitos necesarios, para ello se deben aplicar otras condiciones para citar de manera correcta
        </p>
        <h4>
           A continuacion podras navegar por distintas secciones del blog que te ayudaran a realizar citas en formato APA para articulos web que no contengan ciertos requisitos. 
           Selecciona alguna de las entradas que se muestran a continuacion:
        </h4>
    </section>
    <nav>
        <a href="art_sintitulo.html">Articulo sin titulo</a>
        <a href="art_sinfecha.html">Articulo sin fecha</a>
        <a href="art_snfechantitulo.html">Articulo sin fecha ni titulo</a>
    </nav>    
    <aside class="sidebar">
        <h3>Normas APA</h3>
        <p>
            Fueron creadas en 1929 por la Asociación Americana de psicología para mantener la legitimidad mediante unos lineamientos que se volvieron indispensables para la presentación de cualquier texto.
        </p>
    </aside>
    <footer>
        Creadores del blog <ul>Miguel Ivan Carrillo Ventura</ul>
                  <ul>Isaac Mendez Navarrete</ul>
                  <ul>Fernanda Yazel Marquez Gutierrez</ul>
                  <ul>Jaidy Ximena Alvarez Rocha</ul>
    </footer>
</body>
</html>